{
  "name": "crm",
  "version": "1.0.0",
  "private": true,
  "author": "uchaev.s <dialoggg1994@gmail.com>",
  "scripts": {
    "site:build": "nuxt build",
    "site:lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "site:dev": "nuxt",
    "site:generate": "nuxt generate",
    "site:precommit": "npm run lint",
    "site:start": "nuxt start",
    "site:test": "jest",
    "api:start": "node api/bin/www",
    "api:dev": "nodemon api/bin/www"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@nuxtjs/axios": "^5.8.0",
    "cookie-universal-nuxt": "^2.0.18",
    "dotenv": "^8.2.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.11.0",
    "nuxt-start": "^2.10.2",
    "vue": "^2.6.11",
    "vue-notification": "^1.3.20",
    "vue-notifications": "^1.0.2",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.6.11",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-classes": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg-sprite": "^0.4.3",
    "@nuxtjs/vuetify": "^1.9.1",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "cookie-universal-nuxt": "^2.0.18",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.5"
  }
}
